<!DOCTYPE html><html lang="en"><head><link rel="preload" href="https://jabacchetta.github.io/me/_next/ffcf7d10-5db9-45ed-b60b-55d0987e6c4d/page/index.js" as="script"/><link rel="preload" href="https://jabacchetta.github.io/me/_next/ffcf7d10-5db9-45ed-b60b-55d0987e6c4d/page/_error/index.js" as="script"/><link rel="preload" href="https://jabacchetta.github.io/me/_next/c525f626c456636afc91e0b40523528d/app.js" as="script"/><meta charSet="utf-8" class="next-head"/><style id="__jsx-518873731">span.jsx-518873731{display:inline-block;}
.content.jsx-518873731{line-height:1.625;margin-bottom:2.5rem;}
.title.jsx-518873731,.subtitle.jsx-518873731{margin-bottom:1.75rem;font-family:Muli;line-height:1.125;font-weight:900;}
.title.jsx-518873731{font-size:3.25rem;}
.subtitle.jsx-518873731{font-size:2.25rem;}
.primaryButton.jsx-518873731,.secondaryButton.jsx-518873731{font-size:0.75rem;font-family:Muli;font-weight:900;text-transform:uppercase;-webkit-letter-spacing:var(--letter-spacing-lg);-moz-letter-spacing:var(--letter-spacing-lg);-ms-letter-spacing:var(--letter-spacing-lg);letter-spacing:var(--letter-spacing-lg);}
.primaryButton.jsx-518873731{color:#fff;}</style><style id="__jsx-925129208">button.jsx-925129208{margin-bottom:1.25rem;background-color:var(--color-secondary);border:none;border-radius:2rem;width:15rem;height:3.25rem;-webkit-transition:var(--hover-duration-fast);transition:var(--hover-duration-fast);}
button.jsx-925129208:hover{background-color:var(--color-secondary-light-less);}</style><style id="__jsx-231526457">button.jsx-231526457{margin-bottom:1.25rem;background-color:transparent;border:solid 1px var(--color-primary);border-radius:2rem;width:15rem;height:3.25rem;-webkit-transition:var(--hover-duration-fast);transition:var(--hover-duration-fast);}
button.jsx-231526457:hover{background-color:transparent;}</style><style id="__jsx-473762059">svg.jsx-473762059{height:24px;width:24px;fill:var(--color-primary);border:1px solid transparent;border-radius:50%;padding:8px;-webkit-transition:var(--hover-duration-fast);transition:var(--hover-duration-fast);margin:0 8px 8px;}
svg.jsx-473762059:hover{fill:var(--color-secondary);border:1px solid var(--color-secondary);}</style><style id="__jsx-1695804980">ul.jsx-1695804980{padding:0;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><style id="__jsx-672636295">main.jsx-672636295{top:var(--background-mobile-height);width:100%;right:0;position:absolute;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:4rem 4.25rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;background-color:#FFFFFF;}
@media (min-width:1280px){main.jsx-672636295{top:0;width:calc(100vw - var(--background-desktop-width));}}</style><style id="__jsx-undefined">:root{--background-desktop-width:61.80339887vw;--background-mobile-height:38.19660113vh;--color-primary:rgba(81,83,105,1);--color-primary-light:rgba(81,83,105,0.5);--color-primary-light-more:rgba(81,83,105,0.25);--color-secondary:rgba(70,199,176,1);--color-secondary-light:rgba(70,199,176,0.5);--color-secondary-light-less:rgba(70,199,176,0.8);--letter-spacing-sm:0.05rem;--letter-spacing-lg:0.2rem;--hover-duration-fast:0.25s;--desktop:980px;} 
  html {
    box-sizing: border-box;
    font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    font-size: 1em;
    letter-spacing: var(--letter-spacing-sm);
    color: var(--color-primary);
    font-weight: 300;
  }
   
  body:before {
    height: var(--background-mobile-height);
    width: 100%;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(132, 67, 138, 0.31) 21%, rgba(65, 129, 224, 0.188) 100%), url(http://bacchetta.co/static/background@4x.jpg) center / cover, var(--color-primary);
  }
  
  @media (min-width: 1280px) {
    body:before {
      height: 100vh;
      width: var(--background-desktop-width);
    }
  }

  button {
    cursor: pointer;
    background: none;
    outline: 0;
    border: 0;
    padding: 0;
  }

  h1,
  h2,
  p {
    font-size: inherit;
    margin: 0;
  }

  a,
  area,
  button,
  [role="button"],
  input:not([type=range]),
  label,
  select,
  summary,
  textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }
</style><title>Jason Bacchetta</title><meta name="description" content="Jason Bacchetta&#x27;s contact and information."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Muli:900|Roboto:300" rel="stylesheet"/></head><body><div><div id="__next"><div data-reactroot=""><div><main class="jsx-672636295"><h1><span class="jsx-518873731 title">Jason Bacchetta</span></h1><p><span class="jsx-518873731 content">Husband, father, theist, entrepreneur, software engineer, brand architect, technology hound, sports fan, coffee aficionado, cryptocurrency investor, Google fanboy, video game addict, Game of Thrones enthusiast, fantasy football champ, aspiring wordsmith, would-be philosopher.</span></p><button class="jsx-925129208"><span><span class="jsx-518873731 primaryButton">Contact</span></span></button><button class="jsx-231526457"><span><span class="jsx-518873731 secondaryButton">Resume</span></span></button><ul class="jsx-1695804980"><li class="jsx-1695804980"><a href="https://www.linkedin.com/in/jabacchetta/" rel="noopener noreferrer" target="_blank" class="jsx-1695804980"><svg class="jsx-473762059"><use xlink:href="http://bacchetta.co/static/map.svg#linkedin" class="jsx-473762059"></use></svg></a></li><li class="jsx-1695804980"><a href="https://github.com/jabacchetta" rel="noopener noreferrer" target="_blank" class="jsx-1695804980"><svg class="jsx-473762059"><use xlink:href="http://bacchetta.co/static/map.svg#github" class="jsx-473762059"></use></svg></a></li><li class="jsx-1695804980"><a href="https://stackoverflow.com/users/4500152/jabacchetta" rel="noopener noreferrer" target="_blank" class="jsx-1695804980"><svg class="jsx-473762059"><use xlink:href="http://bacchetta.co/static/map.svg#stackoverflow" class="jsx-473762059"></use></svg></a></li></ul></main></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"ffcf7d10-5db9-45ed-b60b-55d0987e6c4d","buildStats":{"app.js":{"hash":"c525f626c456636afc91e0b40523528d"}},"assetPrefix":"https://jabacchetta.github.io/me","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="https://jabacchetta.github.io/me/_next/ffcf7d10-5db9-45ed-b60b-55d0987e6c4d/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="https://jabacchetta.github.io/me/_next/ffcf7d10-5db9-45ed-b60b-55d0987e6c4d/page/_error/index.js"></script><div></div><script type="text/javascript" src="https://jabacchetta.github.io/me/_next/c525f626c456636afc91e0b40523528d/app.js" async=""></script></div></body></html>